{
	"id": "6d9a9dc8-1725-4374-8b3d-8aba362e7343",
	"name": "Environment1",
	"values": [
		{
			"key": "name",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "age",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "salary",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "person",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2022-05-31T21:14:08.434Z",
	"_postman_exported_using": "Postman/9.20.3"
}